<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DisciplinaDBModelStoreContainer" CdmEntityContainer="DisciplinaDBEntities">
    <EntitySetMapping Name="TB_DISCIPLINA">
      <EntityTypeMapping TypeName="DisciplinaDBModel.TB_DISCIPLINA">
        <MappingFragment StoreEntitySet="TB_DISCIPLINA">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="QtdAlunos" ColumnName="QtdAlunos" />
          <ScalarProperty Name="NomeProfessor" ColumnName="NomeProfessor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>